<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		
	<div class="row">
  		<div class="column1" style="background-color:#333;">
    		<div id="container">
				<div id="item"><img src="raj.jpg"><br>
					<button><a href="index.html">home</a></button><br>
					<button><a href="aboutme.html">aboutme</a></button><br>
					<button><a href="education.html">education</a></button><br>
					<button><a href="experiance.html">experiance</a></button><br>
					<button><a href="skill.html">skill</a></button><br>
					<button><a href="contact.html">contact</a></button>
				</div>
						
			</div>
    		
  		</div>
  		<div class="column2" style="background-color:#aaa;">
  			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;margin-top: 100px; font-size: 40px;">Hey, I'm Raj Kumar</h1>
  			<p style="color: #333; font-size: 25px; margin-right: 200px; margin-left: 100px;">
						<b>Profession :-</b> IT Engineer<br><br>
						<b>Field of Study :-</b>Computer Engineering<br><br>
						<b>PERSONAL DETAIL</b><br><br>
						<b>Age :-</b>25 <br><br>
						<b>Date of Birth:- </b>May 26, 1993 <br><br>
						<b>Nationality :-</b>Indian <br><br>
						<a href="resume.pdf" style="color: white;text-transform: uppercase;		text-align: center;	font-size: 30px; margin-top: 50px; text-decoration: none;">click on resume</a>
					</p>
  		</div>
	</div>


</body>
</html>