<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		
	<div class="row">
  		<div class="column1" style="background-color:#333;">
    		<div id="container">
				<div id="item"><img src="raj.jpg"><br>
					<button><a href="index.html">home</a></button><br>
					<button><a href="aboutme.html">aboutme</a></button><br>
					<button><a href="education.html">education</a></button><br>
					<button><a href="experiance.html">experiance</a></button><br>
					<button><a href="skill.html">skill</a></button><br>
					<button><a href="contact.html">contact</a></button>

				</div>
						
			</div>
    		
  		</div>
  		<div class="column2" style="background-color:#aaa;">
  			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;margin-top: 70px; font-size: 40px;">Contact Detail</h1>
    		<p style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;justify-content: center;">
    					<b>Address :- </b> 101 Saint Catherine, Montreal, Quebec. <br><br>
						<b>E-mail :- </b> rajkumar26104@gmail.com <br><br>
						<b>Contact Number :-</b> 438-364-0001 <br><br>	

						<h1 style="color: #333; margin-right: 100px; margin-left: 100px; font-size: 35px;">Social Media</h1> 
						<!--social media links -->
					    <a href="https://www.facebook.com/" style="margin-left: 100px;"><img src="facebook.jpg"></a>&#160;&#160;&#160;
					    <a href="https://www.instagram.com/"><img src="instagram.jpg"></a>&#160;&#160;&#160;
					    <a href="https://mail.google.com/"><img src="gmail.jpg"></a>&#160;&#160;&#160;&#160;
					    <a href="https://twitter.com/"><img src="twitter.jpg"></a>
						
			</p>
  		</div>
	</div>


</body>
</html>