<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		
	<div class="row">
  		<div class="column1" style="background-color:#333;">
    		<div id="container">
				<div id="item"><img src="raj.jpg"><br>
					<button><a href="index.html">home</a></button><br>
					<button><a href="aboutme.html">aboutme</a></button><br>
					<button><a href="education.html">education</a></button><br>
					<button><a href="experiance.html">experiance</a></button><br>
					<button><a href="skill.html">skill</a></button><br>
					<button><a href="contact.html">contact</a></button>
				</div>
						
			</div>
    		
  		</div>
  		<div class="column2" style="background-color:#aaa;">
  			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;margin-top: 100px; font-size: 40px;">Educational Details</h1><br>
    		<table style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px; border: 1px solid #333; text-align: left;">
						<tr>
							<th>Cource/Degree</th>
							<th>University/College</th>
							<th>Percentage</th>
							<th>Year</th>
						</tr>
						<tr>
							<td>CDI College</td>
							<td>Web-Design</td>
							<td>Pursuing</td>
							<td>---</td>
						</tr>
						<tr>
							<td>MCA</td>
							<td>Lovely Professional University</td>
							<td>65%</td>
							<td>2016</td>
						</tr>
						<tr>
							<td>BCA</td>
							<td>Panjab University</td>
							<td>61%</td>
							<td>2014</td>
						</tr>
						<tr>
							<td>Secondary School</td>
							<td>P.S.E.B BORAD</td>
							<td>73%</td>
							<td>2011</td>
						</tr>
						<tr>
							<td>High School</td>
							<td>P.S.E.B BORAD</td>
							<td>71%</td>
							<td>2009</td>
						</tr>
						

					</table>
						
			</p>
  		</div>
	</div>


</body>
</html>