<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		
	<div class="row">
  		<div class="column1" style="background-color:#333;">
    		<div id="container">
				<div id="item"><img src="raj.jpg"><br>
					<button><a href="index.html">home</a></button><br>
					<button><a href="aboutme.html">aboutme</a></button><br>
					<button><a href="education.html">education</a></button><br>
					<button><a href="experiance.html">experiance</a></button><br>
					<button><a href="skill.html">skill</a></button><br>
					<button><a href="contact.html">contact</a></button>

				</div>
						
			</div>
    		
  		</div>
  		<div class="column2" style="background-color:#aaa;">
  			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;margin-top: 50px; font-size: 40px;">Internship</h1>
    		<table style="color: #333; font-size: 25px; margin-right: 80px; margin-left: 100px; border: 1px solid;text-align: left;">
												
						<tr>
							<th>Company/Institute</th>
							<th>Project</th>
							<th>Duration</th>
						</tr>
						<tr>
							<td>National Institute of Electronics & Information Technology</td>
							<td>Develop a dynamic Website</td>
							<td>6 Months</td>
						</tr>
			</table>
			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;font-size: 40px;">Experiance</h1>
			<table style="color: #333; font-size: 25px; margin-right: 80px; margin-left: 100px; border: 1px solid;text-align: left;">

						<tr>
							<th>COMPANY</th>
							<th>POSITION</th>
							<th>EXPERIANCE</th>
						</tr>
						<tr>
							<td>DCM Company</td>
							<td>SAP developer</td>
							<td>1 year</td>
						</tr>
						<tr>
							<td>Eureka ElectroSoft Solutions</td>
							<td>Assitant Web-Designer</td>
							<td>1.2 year</td>
						</tr>
					</table>
  		</div>
	</div>


</body>
</html>