<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		
	<div class="row">
  		<div class="column1" style="background-color:#333;">
    		<div id="container">
				<div id="item"><img src="raj.jpg"><br>
					<button><a href="index.html">home</a></button><br>
					<button><a href="aboutme.html">aboutme</a></button><br>
					<button><a href="education.html">education</a></button><br>
					<button><a href="experiance.html">experiance</a></button><br>
					<button><a href="skill.html">skill</a></button><br>
					<button><a href="contact.html">contact</a></button>

				</div>
						
			</div>
    		
  		</div>
  		<div class="column2" style="background-color:#aaa;">
  			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;margin-top: 100px; font-size: 40px;">Hey, I'm Raj Kumar</h1>
    		<p style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;justify-content: center;">
						<b>I'm a Web designer.</b> I’m ready to design your website and build it with Webflow Completed 60+ projects as a Webflow Expert that helped my clients drive more leads, sell more products, and convert more traffic. <br> <br>
						I designed the website by considering their business goals and built a responsive website on Webflow. Then I configured Webflow CMS so they were able to update the companies in their portfolio easily. <br> <br>
						I redesigned their website, customized Webflow CMS by considering their needs and finally they got an easy to use website on Webflow.
						
			</p>
  		</div>
	</div>


</body>
</html>