<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
		
	<div class="row">
  		<div class="column1" style="background-color:#333;">
    		<div id="container">
				<div id="item"><img src="raj.jpg"><br>
					<button><a href="index.html">home</a></button><br>
					<button><a href="aboutme.html">aboutme</a></button><br>
					<button><a href="education.html">education</a></button><br>
					<button><a href="experiance.html">experiance</a></button><br>
					<button><a href="skill.html">skill</a></button><br>
					<button><a href="contact.html">contact</a></button>

				</div>
						
			</div>
    		
  		</div>
  		<div class="column2" style="background-color:#aaa;">
  			<h1 style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;margin-top: 80px; font-size: 40px;">SKILLS</h1>
    		<p style="color: #333; font-size: 25px; margin-right: 100px; margin-left: 100px;">
						
						• Maintaining and configuring WordPress and WordPress plugins, Security update, HTML, Java Script, CSS <br>
						• Assist with IT infrastructure management (Email server, backups, purchasing and upgrading computers/software) <br>
						• Keep files/code/projects organized and easily managed <br>
						• Perform IT troubleshooting as and when required <br>
						• SEO management, Google Analytics are added advantage <br>
						• Ability to solve problems and develop frameworks through strategic & creative thinking <br>
						• Ability to work in fast-paced environment, multiple projects, multiple client relationships <br>
						• Excellent written and verbal communication and presentation skills	

					</p>
  		</div>
	</div>


</body>
</html>