<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="split left">
  		<div class="centered">
	    	<h1>Hey, I'm Raj Kumar</h1> 
	    	<h2>I'm the Web designer</h2><br>
	    	<button><a href="aboutme.html">about me</a></button>
	    	
	    </div>
	    <!--social media links -->
	    <a href="https://www.facebook.com/"><img src="facebook.jpg"></a>
	    <a href="https://www.instagram.com/"><img src="instagram.jpg"></a>
	    <a href="https://mail.google.com/"><img src="gmail.jpg"></a>
	    <a href="https://twitter.com/"><img src="twitter.jpg"></a>
	</div>

	<div class="split right">
  		<div class="centered">
    		<img src="raj.jpg" alt="Raj">
  		</div>
	</div>

</body>
</html>