/* home page design*/

body
	{
		background: lightgrey;
	}
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 640px; 
}
.column2 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 640px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#item img	
	{
		width: 200px;
		border-color: grey;
		border-radius: 100px;
		margin-top: 20px;

	}
#container
	{
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-left: 80px;
	}
#item
	{
		width: 300px;
		height: 110px;
		border-color: grey;
		border-radius: 10px;
		color: grey;
	}
button
{
	width: 200px;
	height: 50px;
	padding: 10px;
	margin-top: 7px;
	border-radius: 20px;
}
button a
{
 	text-transform: uppercase;
 	text-decoration: none;
 	color: #333;
 	font-size: 20px;
 	text-align: left;
}


/* splash page design*/


.split {
  height: 100%;
  width: 50%;
  position: fixed;	
  top: 0;
}

.left {
	left: 0;
  background-color: #333;
  padding: 12%;
}

.right {
  right: 0;
  background-color: #333;
}

.centered img
{
	width: 100%;
	height: 100%;
}

.centered h1
{
	color: white;
}
.centered h2
{
	margin-top: 50px;
	color: white;
}
.centered button	
{
	background-color: white;
	color: #333;
	width: 200px;
	height: 50px;
	border-radius: 15px;
	font-size: 20px;
	text-transform: uppercase;
	margin-left: 20px;
}
button:hover
{
	background-color: gray;
}
.centered a
{
	text-decoration: none;
	color: #333;
}
a:hover
{
	color: #f1f1f1;
	background-color: gray;
}
.split a img
{
	margin-top: 100px;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

/* Educational detail page*/
 .column2 tr th,td
 {
 	border: 1px solid black;
 	color: #333;
 	width: 20%;
 }

.column2 a img
{
	margin-top: 20px;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}
